# A1BnB-Backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/A1BnB/backend/: Application.java  BackendApplication.java
src/main/java/A1BnB/backend/config/: SwaggerConfig.java  WebConfig.java
src/main/java/A1BnB/backend/domain/amenity/model/: Amenity.java
src/main/java/A1BnB/backend/domain/amenity/repository/: AmenityRepository.java
src/main/java/A1BnB/backend/domain/amenity/service/: AmenityService.java  AmenityServiceImpl.java
src/main/java/A1BnB/backend/domain/ammenity/model/: AmenityType.java
src/main/java/A1BnB/backend/domain/ammenity/repository/: AmmenityRepository.java
src/main/java/A1BnB/backend/domain/ammenity/service/: AmmenityService.java  AmmenityServiceImpl.java
src/main/java/A1BnB/backend/domain/chat/controller/: ChatController.java
src/main/java/A1BnB/backend/domain/chat/dto/: ChatMessageInfo.java  ChatRequest.java
src/main/java/A1BnB/backend/domain/chat/model/: ChatMessage.java  ChatRoom.java
src/main/java/A1BnB/backend/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/A1BnB/backend/domain/chat/service/: ChatService.java
src/main/java/A1BnB/backend/domain/date/model/: Date.java
src/main/java/A1BnB/backend/domain/date/repository/: AvailableDateRepository.java  DateRepository.java
src/main/java/A1BnB/backend/domain/detection/: DetectionController.java
src/main/java/A1BnB/backend/exception/dto/: CustomErrorResponse.java
src/main/java/A1BnB/backend/global/aop/: LoggingAspect.java
src/main/java/A1BnB/backend/global/config/: CacheConfig.java  EnvConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/A1BnB/backend/global/dto/: CustomErrorResponse.java
src/main/java/A1BnB/backend/global/exception/: MemberException.java  PostException.java  SecurityException.java
src/main/java/A1BnB/backend/global/model/: BaseTimeEntity.java
src/main/java/A1BnB/backend/global/utils/: CachingKeyGenerator.java
src/main/java/A1BnB/backend/global/webSocket/: WebSocketEventListener.java  WebSocketInterceptor.java
src/main/java/A1BnB/backend/member/controller/: MemberController.java
src/main/java/A1BnB/backend/member/exception/: DuplicateNameException.java  MemberNotFoundException.java
src/main/java/A1BnB/backend/member/model/: Role.java
src/main/java/A1BnB/backend/member/repository/: MemberRepository.java
src/main/java/A1BnB/backend/member/service/: MemberService.java
src/main/java/A1BnB/backend/post/controller/: PostController.java
src/main/java/A1BnB/backend/post/model/: BaseTimeEntity.java  Post.java
src/main/java/A1BnB/backend/post/repository/: PostRepository.java
src/main/java/A1BnB/backend/post/service/: PostService.java
src/main/java/A1BnB/backend/redis/config/: RedisRepositoryConfig.java
src/main/java/A1BnB/backend/redis/service/: RedisService.java
src/main/java/A1BnB/backend/repository/: MemberRepository.java
src/main/java/A1BnB/backend/security/config/: ResponseWriter.java  SecurityConfig.java
src/main/java/A1BnB/backend/security/constants/: JwtProperties.java
src/main/java/A1BnB/backend/security/dto/: TokenData.java  TokenResponse.java
src/main/java/A1BnB/backend/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/A1BnB/backend/security/model/: CustomUserDetails.java
src/main/java/A1BnB/backend/security/service/: SecurityService.java
src/main/java/A1BnB/backend/security/utils/: SecurityUtil.java  TokenProvider.java
src/main/resources/: application.properties
src/test/java/A1BnB/backend/: ApplicationTests.java  BackendApplicationTests.java
(+210 files in other folders)
