spring.config.activate.on-profile=local

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/a1bnb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=root
spring.redis.port=6379

react.url=http://localhost:3000

jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQfsdkjfhsdlkfdsjlfkjfye08f7MGVA9XkHa
jwt.access.expiration=3600000
jwt.refresh.expiration=604800000

photo.access.url=http://localhost:8080/photos/
photo.file.dir=file:C:/2024project/A1BnB-Project/A1BnB-Backend/src/main/resources/static/photos/
photo.save.dir=/src/main/resources/static/photos